{
    "builds": [
        {
            "src": "setup/wsgi.py",
            "use": "@vercel/python",
    "config": { "maxLambdaSize": "50mb", "runtime": "python3.9" }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/fotos/(.*)",
            "dest": "/fotos/$1"
        },
        {
            "src": "/(.*)",
            "dest": "setup/wsgi.py"
        }
    ]
}
